@import "bourbon"
@import "vars.sass"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden

.hidden
	display: none


.slide
	padding: 5% 0
	color: #fff
	background-position: center
	background-size: cover
	position: relative
	&::after
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: lightblue
		opacity: .5
	a 
		display: inline-block
		padding: 10px 20px
		text-transform: uppercase
		color: #fff
		background-color: pink



.owl-carousel
	position: relative
	.owl-dots
		position: absolute
		bottom: 10px
		text-align: center
		width: 100%
		.owl-dot
			display: inline-block
			width: 20px
			height: 20px
			background-color: red
			margin-right: 10px
			cursor: pointer
			&.active
				border-radius: 10em

.top_img_wrap
	text-align: center

	img
		display: inline-block !important
		max-width: 250px



.nivagation
	position: relative
	padding: 0 30px 
	z-index: 2
	.owl-nav
		font-size: em(30px)
		transition: all .8s
		&:hover
			color: pink
	.owl-prev
		position: absolute
		left: 0
		top: 49%
	.owl-next
		position: absolute
		right: 0
		top: 49%